{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a README file to explain how to run the implementation.\
\
The app is rendered on the index.html\
\
The JavaScript code is on:\
\
Main.js - tests\
Leapmotioncode.js\
Sound.js\
shapes.js\
shapeObjects.js\
\
\
To run the program:\
\
\
Then the \'91Play\'92 Button - plays the audio\
\
Lastly, the \'91Stop\'92 button - Records  shape-audio mapping on the canvas.}